{
  "name": "heracudo",
  "version": "1.1.3",
  "description": "Heracudo - Heroku Review Apps Custom Domain",
  "main": "lib/index.js",
  "keywords": [
    "Heroku",
    "Review Apps",
    "Custom Domain",
    "Cloudflare"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/b12k/heracudo.git"
  },
  "author": "Bogdan Kolesnyk",
  "license": "MIT",
  "scripts": {
    "test:postdeploy": "env-cmd node bin/postDeploy.js",
    "test:markpending": "env-cmd node bin/markPending.js",
    "test:markready": "env-cmd node bin/markReady.js",
    "test:predestroy": "env-cmd node bin/preDestroy.js",
    "lint": "eslint lib/** --color --format table",
    "prepare": "shx cp -n .env.example .env",
    "release": "env-cmd release-it"
  },
  "bin": {
    "hrcd-postdeploy": "bin/postDeploy.js",
    "hrcd-predestroy": "bin/preDestroy.js",
    "hrcd-markpending": "bin/markPending.js",
    "hrcd-markready": "bin/markReady.js"
  },
  "bugs": {
    "url": "https://github.com/b12k/heracudo/issues"
  },
  "homepage": "https://github.com/b12k/heracudo#readme",
  "dependencies": {
    "axios": "0.19.2",
    "parse-domain": "2.3.4"
  },
  "devDependencies": {
    "env-cmd": "10.0.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-import": "2.20.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "release-it": "12.4.3",
    "shx": "0.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "global-require": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint"
  }
}
